<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
    <header class="header">
        <a href="#" class="logo"><div class="box" style="height: 85px; width: 280px; background-color: #000000; border-radius: 10px; :hover{background-color: #000000;} transition: 0.1s ease;"><img src="Asset 1 2.png" alt="" style="margin-top: 20px;"></div></a>
       <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Box by Industry</a>
            <a href="#about">Box by Material</a>
            <a href="#services">Shapes & Style</a>
            <a href="#profolio">Our Portfolio</a>
            <a href="">Packaging News</a>
            <a href="#contact">Premium Finished</a>
            <a href="" style="font-size: 16px;"><i style="font-size: 2rem;" class="fa-sharp-duotone fa-solid fa-tty"></i>Book a Call</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <ul id="navbar-list">

                <li>
                  <a id="a1" href="#home" class="navbar-link" data-nav-link><b>Tuck Boxes</b></a>
                </li>
        
                <li>
                  <a href="Product.html" class="navbar-link" data-nav-link><b>Mailer Boxes</b></a>
                </li>
        
                <li>
                  <a href="#destination" class="navbar-link" data-nav-link><b>CBD Boxes</b></a>
                </li>
        
                <li>
                  <a href="#package" class="navbar-link" data-nav-link><b>Cosmetics Boxed</b></a>
                </li>
              </ul>
<h1>FASTEST GROWING <br>
    CUSTOM PACKAGING <br>
    COMPANY IN SILICON VALLEY</h1>
            <p>Refresh your business cards for 2023 with premium details that’ll set <br>
                you apart from the competition..</p><br>
       <img src="Group 8.png" alt="">
        </div>
        <div class="home-img">
            <img src="Group 10.png" style="border-radius: 50%; width: 450px; height: 400px; margin-left: 10px; margin-top: 10px;            box-shadow: 0 0 91rem var(--main-color);" alt="" >
        </div>
    </section><br><br>
    <div class="group" style="height: 40px; width: 100%; border-bottom: #000000;"><marquee behavior="" disable="10" direction="right"><img src="Sponsers.png" alt="" style="width: 1470px;"></marquee></div>
    <section class="profolio" id="profolio">
        <h2 class="heading">Custom Packaging <span>Style</span></h2>
        <div class="profolio-container">
            <div class="profolio-box">
                <img src="Rectangle 10.png" alt="">
                <div class="profolio-layer">
                    <h4>Mailer Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>            <div class="profolio-box">
                <img src="Rectangle 9.png" alt="">
                <div class="profolio-layer">
                    <h4>Product Box</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div class="profolio-box">
                <img src="Rectangle 11.png" alt="">
                <div class="profolio-layer">
                    <h4>Shipping Box</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div class="profolio-box">
                <img src="Rectangle 12.png" alt="">
                <div class="profolio-layer">
                    <h4>Exonoflex Shipping Box</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p><br><br>
                </div>
            </div>
            <div style="height: 300px;" class="profolio-box">
                <img src="Rectangle 9.png" alt="">
                <div class="profolio-layer">
                    <h4>Cosmetics Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;" class="profolio-box">
                <img src="Rectangle 10.png" alt="">
                <div class="profolio-layer">
                    <h4>Mailer Box</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;"class="profolio-box">
                <img src="Rectangle 11.png" alt="">
                <div class="profolio-layer">
                    <h4>Candle Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;" class="profolio-box">
                <img src="Rectangle 12.png" alt="">
                <div class="profolio-layer">
                    <h4>Soap Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;" class="profolio-box">
                <img src="Rectangle 19.png" alt="">
                <div class="profolio-layer">
                    <h4>Cosmetics Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;" class="profolio-box">
                <img src="Rectangle 10.png" alt="">
                <div class="profolio-layer">
                    <h4>Mailer Box</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;"class="profolio-box">
                <img src="Rectangle 11.png" alt="">
                <div class="profolio-layer">
                    <h4>Candle Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;" class="profolio-box">
                <img src="Rectangle 12.png" alt="">
                <div class="profolio-layer">
                    <h4>Soap Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;" class="profolio-box">
                <img src="Rectangle 9.png" alt="">
                <div class="profolio-layer">
                    <h4>Cosmetics Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;" class="profolio-box">
                <img src="Rectangle 10.png" alt="">
                <div class="profolio-layer">
                    <h4>Mailer Box</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;"class="profolio-box">
                <img src="Rectangle 11.png" alt="">
                <div class="profolio-layer">
                    <h4>Candle Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
            <div style="height: 300px;" class="profolio-box">
                <img src="Rectangle 12.png" alt="">
                <div class="profolio-layer">
                    <h4>Soap Boxes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="packcontent" id="packcontent">
        <h1>Services that meet your packaging needs</h1>
        <p>Our 360 Brand Name approach delivers all the services you need to create the best packaging solutions <br>
            your products and business needs in order to achieve total packaging success</p><br><br>
            <div class="button-container">
                <button class="bot">Consultation</button>
                <button class="boto">Design</button>
                <button class="boto">Prototype</button>
                <button class="boto">Production</button>
                <button class="boto">Logistic</button>
                <button class="boto">Optimize</button>
            </div>
            
    </section>
    <section class="services" id="services">
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-circle-half-stroke"></i>
                <h3>Packaging Audit</h3>
                <p>Identify and analyze your
                    current packaging and spot
                    areas of improvement for your
                    packaging..</p>
                <a href="#" class="btn">Read More</a>

            </div>            <div class="services-box">
                <i class="fa-duotone fa-solid fa-lightbulb"></i>
                <h3>Packaging Strategy</h3>
                <p>Collaborate and develop a tailored packaging strategy with our specialists to meet your needs and goals..</p>
                <a href="#" class="btn">Read More</a>

            </div>            <div class="services-box">
                <i class="fa-sharp fa-solid fa-venus-double"></i>
                <h3>Cost Optimization</h3>
                <p>Collaborate and develop a tailored packaging strategy with our specialists to meet your needs and goals.</p>
                <a href="#" class="btn">Read More</a>

            </div>     <div class="services-box">
                <i class="fa-sharp fa-light fa-futbol"></i>
                <h3>Supply Chain Optimization</h3>
                <p>Analyze and improve your existing supply chain for the most efficient procurement network.</p>
                <a href="#" class="btn">Read More</a>

            </div>
        </div>
    </section>
    <section style="background-color: #2B2A46;" class="shopping">
        <div class="img-content">
            <img src="Digital-Printing-Examples-980x648 1.png" alt="">
        </div><br><br><br>
        <h1 style="font-size: 35px; text-align: center;">Total Packaging Success</h1>
        <p style="text-align: center; font-size: 20px;">with 360° Marvel Print Studio approach</p>
        <div class="services-container">
            <div style="background-color: #f9f9f9; text-align: start; color: #000000;" class="services-box">
                <h3>Save cost & time</h3>
                <p>Benefit from expertly
                    engineered solutions
                    designed to save you as
                    much time and money as
                    possible.</p>
                <a href="#" class="btn">Read More</a>

            </div>            <div style="background-color: #f9f9f9; text-align: start; color: #000000;" class="services-box">
                <h3>More Reliability</h3>
                <p>Benefit from expertly
                    engineered solutions
                    designed to save you as
                    much time and money as
                    possible.</p>
                <a href="#" class="btn">Read More</a>

            </div>            <div style="background-color: #f9f9f9; text-align: start; color: #000000;" class="services-box">
                <h3>More Brand Impact</h3>
                <p>Benefit from expertly
                    engineered solutions
                    designed to save you as
                    much time and money as
                    possible.</p>
                <a href="#" class="btn">Read More</a>

            </div>     <div style="background-color: #f9f9f9; text-align: start; color: #000000;" class="services-box">
                <h3>Become Sustaibable</h3>
                <p>Benefit from expertly
                    engineered solutions
                    designed to save you as
                    much time and money as
                    possible.</p>
                <a href="#" class="btn">Read More</a>

            </div>
        </div>
    </section>
    <section class="home" id="home">
        <div class="home-content">
<h1>The Marvel Print Studio Difference</h1>
            <p>Each file you submit will undergo a 33-Point Print Check To make sure it meets <br>
                print standard requirements, whether you’re in a rush to print or willing to wait <br>
                for a proof.</p><br>
       <img src="Group 8.png" alt="">
        </div>
        <div class="home-img">
            <img src="Banner Image 1.png" style="border-radius: 50%; width: 450px; height: 400px; margin-left: 10px; margin-top: 10px;            box-shadow: 0 0 91rem var(--main-color);" alt="" >
        </div>
    </section>
    <section class="packcontent" id="packcontent">
        <h1>See how to succeed with <br>
            custom packaging</h1>
        <p>Our 360 Brand Name approach delivers all the services you need to create the best packaging solutions <br>
            your products and business needs in order to achieve total packaging success</p><br><br>
            <img src="image 7.png" alt="">
    </section>
    <section style="background-color: #faf3ff; width: 100%; color: #000000;" class="packcontent" id="packcontent">
        <h1>Our 5-Step Order Process</h1>
        <p>Our 360 Brand Name approach delivers all the services you need to create the best packaging solutions <br>
            your products and business needs in order to achieve total packaging success</p><br><br>
    </section>
    <div class="container2" style="background-color: #faf3ff; width: 100%; margin: 0;" >
        <div class="box1" style="background-color: #333333; border-top-left-radius: 20px; border-bottom-left-radius: 20px;">
            <h1><span style="background-color: darkgoldenrod; color: #fff; border-radius: 50%; height: 20px; width: 20px;">1</span>Order</h1>
            <p>You can place custom order directly through our website</p>
            <h1><span style="background-color: darkgoldenrod; color: #fff; border-radius: 50%; height: 20px; width: 20px;">2</span>Design</h1>
            <p>Please choose From Our Portfolio of  Custom Designs or
                Provide a Certain Layout, Pattern, Logo, Or Artwork</p>
            <h1><span style="background-color: darkgoldenrod; color: #fff; border-radius: 50%; height: 20px; width: 20px;">3</span>Approve</h1>
            <p>You will get an email as a confirmation once you finalize
                the custom design.</p>
            <h1><span style="background-color: darkgoldenrod; color: #fff; border-radius: 50%; height: 20px; width: 20px;">4</span>Production</h1>
            <p>Our team will develop the custom boxes tailor-made to
                you exclusive designs.</p>
            <h1><span style="background-color: darkgoldenrod; color: #fff; border-radius: 50%; height: 20px; width: 20px;">5</span>Delivery</h1>
            <p>You will get the order delivered within two weeks after
                your confirmation. </p>
        <button><i style="color: #000000;" class="fa-solid fa-phone"></i> Call us Now</button>   <button><i style="color: #000000;" class="fa-duotone fa-solid fa-cart-shopping"></i>Order Now</button>    </div>
        <div style="color: #000000; border-top: 25px solid #333333; border-bottom: 25px solid #333333; border-right: 25px solid #333333; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" class="box1">
            <h1>Configure &  Price</h1><br>
            <form action="#">
                <label for="custom-option">size:</label>
                <select id="custom-option" style="margin-left: 90px;" name="option" >
                    <option value="order" >2.25”x2.25” x6”</option>
                    <option value="design" disabled>Design</option>
                    <option value="approve" disabled>Approve</option>
                    <option value="production" disabled>Production</option>
                    <option value="delivery" disabled>Delivery</option>
                </select>
            </form><br>
            <form action="#">
                <label for="custom-option">Material:</label>
                <select id="custom-option" style="margin-left: 90px;" name="option" >
                    <option value="order" >Classic</option>
                    <option value="design" disabled>Design</option>
                    <option value="approve" disabled>Approve</option>
                    <option value="production" disabled>Production</option>
                    <option value="delivery" disabled>Delivery</option>
                </select>
            </form><br>
            <form action="#">
                <label for="custom-option">Finished:</label>
                <select id="custom-option" style="margin-left: 90px;" name="option" >
                    <option value="order" >AQ Gloss Coating</option>
                    <option value="design" disabled>Design</option>
                    <option value="approve" disabled>Approve</option>
                    <option value="production" disabled>Production</option>
                    <option value="delivery" disabled>Delivery</option>
                </select>
            </form><br>
            <form action="#">
                <label for="custom-option">Printed Sides:</label>
                <select id="custom-option" style="margin-left: 90px;" name="option" >
                    <option value="order" >Outside</option>
                    <option value="design" disabled>Design</option>
                    <option value="approve" disabled>Approve</option>
                    <option value="production" disabled>Production</option>
                    <option value="delivery" disabled>Delivery</option>
                </select>
            </form><br>
            <form action="#">
                <label for="custom-option">Quantity:</label>
                <select id="custom-option" style="margin-left: 90px;" name="option" >
                    <option value="order" >250</option>
                    <option value="design" disabled>Design</option>
                    <option value="approve" disabled>Approve</option>
                    <option value="production" disabled>Production</option>
                    <option value="delivery" disabled>Delivery</option>
                </select>
            </form><br>
            <form action="#">
                <label for="custom-option">Product Speed:</label>
                <select id="custom-option" style="margin-left: 60px;" name="option" >
                    <option value="order" >Standard (13-18 Business Days)</option>
                    <option value="design" disabled>Design</option>
                    <option value="approve" disabled>Approve</option>
                    <option value="production" disabled>Production</option>
                    <option value="delivery" disabled>Delivery</option>
                </select>
            </form>
        <button>Design Now</button>  
        <p>Need a custom size? <span style="text-decoration: underline; color: blue;">Click Here</span></p>
        <p>Can’t find what you’re looking fo ?<span style="text-decoration: underline; color: blue;">Get a Custom Quote</span></p>
        </div>
    </div>
    
    <section class="packcontent" id="packcontent">
        <h1>Don’t Just Take Our Words For It</h1>
        <p>Listen to what our customer have to say about us</p>
    </section>
    <section class="services" id="services">
        <div class="services-container">
            <div style="text-align: start; background: #292929;" class="services-box">
                <p>I used Marvel Print Studio  for my jewelry
                    boxed and they turned out lovely!
                    The turnaround was much slower than
                    expected and would have hoped. <br> <span style="font-size: 30px;">*****</span></p>
                <a href="#" class="btn" style="padding: 0;"><img src="Ellipse 7.png" alt=""></a>Jessica Marshall
                Revlone

            </div>            <div style="text-align: start; background: #292929;" class="services-box">
                <p>Really great experience working
                    with Ken Lo and Marvel Print Studio
                    I spoke to many vendors prior to choosing Marvel Print Studio and I'm so grateful I
                    went with them. <br> <span style="font-size: 30px;">*****</span></p>
                <a href="#" class="btn" style="padding: 0;"><img src="Ellipse 7 (1).png" alt=""></a>Kristen Blue
                Sonhab &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chocolate

            </div>            <div style="text-align: start; background: #292929;" class="services-box">
                <p>I've worked with Marvel Print Studio on the
                    production of several boxes for my soap
                    company. The boxes always turn out better
                    than I could imagine. <br> <span style="font-size: 30px;">*****</span></p>
                <a href="#" class="btn" style="padding: 0;"><img src="Ellipse 7 (2).png" alt=""></a>Shannon Brown
                Pipit & Finch

            </div>     <div style="text-align: start; background: #292929;" class="services-box">
                <p>The value that Marvel Print Studio has
                    added to our brand is immeasurable. By
                    making such high quality packaging, we
                    are able to provide our customers with. <br> <span style="font-size: 30px;">*****</span></p>
                <a href="#" class="btn" style="padding: 0;"><img src="Ellipse 7 (3).png" alt=""></a>Bobby DeMars
                Blind Spirits

            </div>
        </div>
    </section>
    <section class="packcontent" id="packcontent">
        <h1>Packaging News & Blog</h1>
        <p>Listen to what our customer have to say about us!</p>
        <div class="main-wrapper">
            <div class="containers">
                <div class="boxes"><img src="Rectangle 28.png" alt="">
                    <h3 style="text-align: start; padding: 10px;">Design:</h3>
                    <p style="text-align: start; padding: 10px;">Your Company might be in need of a
                        social media audit </p>
                </div>
                <div class="boxes"><img src="Rectangle 28 (1).png" alt="">
                <h3 style="text-align: start; padding: 10px;">Product:</h3>
                <p style="text-align: start; padding: 10px;">Your Company might be in need of a
                    social media audit </p>
                </div>
                <div class="boxes"><img src="Rectangle 28 (2).png" alt="">
                <h3 style="text-align: start; padding: 10px;">Vista Create:</h3>
                <p style="text-align: start; padding: 10px;">Your Company might be in need of a
                    social media audit </p>
                </div>
                <div class="boxes"><img src="Rectangle 28 (3).png" alt="">
                <h3 style="text-align: start; padding: 10px;">Design:</h3>
                <p style="text-align: start; padding: 10px;">Your Company might be in need of a
                    social media audit </p>
                </div>
                <div class="boxes"><img src="Rectangle 28 (4).png" alt="">
                <h3 style="text-align: start; padding: 10px;">Product:</h3>
                <p style="text-align: start; padding: 10px;">Your Company might be in need of a
                    social media audit </p>
                </div>
                <div class="boxes"><img src="Rectangle 28 (5).png" alt="">
                <h3 style="text-align: start; padding: 10px;">Vista Create:</h3>
                <p style="text-align: start; padding: 10px;">Your Company might be in need of a
                    social media audit </p>
                </div>
            </div>
        </div>
    </section>
    <section class="float">
        <h1 style="font-size: 40px; text-align: center; margin-bottom: 50px;">Frequently Asked Questions</h1>
    <div class="container11">
    <p style="font-size: 19px;"><span style="font-size: 32px; color: #000000;">What is paperboard?</span><br>Paperboard (also known as folding cartons) is an excellent cost-effective, and consumer-friendly option for packaging various products. Folding
        carton boxes are flexible and compatible with many printing options and new processes. At Marvel Print Studio, we can provide several customizable
        paperboard box materials such as white paperboard, Craft, food-grade, CCNB, and SBS paperboard.</p>
    <p>What is the purpose of carton packaging?<span style="color: #000; margin-left: 680px; font-size: 30px;">+</span></p>
    <p>What folding carton box styles do you offer? <span style="color: #000; margin-left: 650px; font-size: 30px;">+</span></p>
    <p>Can folding cartons be recycled?<span style="color: #000; margin-left: 772px; font-size: 30px;">+</span></p>
    <p>How important is the type of paperboard used for folding carton?<span style="color: #000; margin-left: 435px; font-size: 30px;">+</span></p>
    <p>What coatings work best for folding carton packaging?<span style="color: #000; margin-left: 545px; font-size: 30px;">+</span></p>

    </div>
    </section>
    <footer style="">
        <div class="footer-container">
            <div class="footer-column">
                <img style="margin-right: 30px; height: 40px; width: 199px;" src="Asset 1 2.png" alt="">
                <ul>
                    <p style="font-size: 12px;">Refresh your business cards for 2023 with <br> premium details that’ll set you apart from <br> the competition</p>
                </ul>
                <i style="color: white; font-size: 17px;" class="fa-brands fa-facebook"></i>
                <i style="color: white; font-size: 17px;" class="fa-brands fa-instagram"></i>
                <i style="color: white; font-size: 17px;" class="fa-brands fa-twitter"></i>
                <i style="color: white; font-size: 17px;" class="fa-brands fa-youtube"></i>
                <i style="color: white; font-size: 17px;" class="fa-brands fa-linkedin"></i>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Rigid Boxes</a></li>
                    <li><a href="#">Mailer Boxes</a></li>
                    <li><a href="#">Kraft Boxes</a></li>
                    <li><a href="#">Cardboard Boxes</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Pillow Boxes</a></li>
                    <li><a href="#">Product Boxes</a></li>
                    <li><a href="#">Display Boxes</a></li>
                    <li><a href="#">Tuck Boxes</a></li>
                    <li><a href="#">Gift Boxes</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Refund / Cancellation Policy</a></li>
            <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Orders: <a href="tel:+18662252112">866-225-2112</a></p>
                <p>Email: <a href="mailto:orders@marvelprintstudio.com">orders@marvelprintstudio.com</a></p>
                <p>Email: <a href="mailto:sales@marvelprintstudio.com">sales@marvelprintstudio.com</a></p>
            </div><br>
            <div class="footer-bottom">
                <p style="text-align: center;">.</p>
                <p>&copy; 2023 Marvel Print Studio. All Rights Reserved.</p>
                <p>Powered by Marvel Print Studio</p>
            </div>
        </div>
    </footer>

</body>
</html>
</body>
<style>
    footer {
        background-color: navy;
        color: white;           
        padding: 40px 0;
        font-family: Arial, sans-serif;
    }
    
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .footer-column {
        flex: 1;
        min-width: 220px;
        margin-right: 0px;
    }
    .float{
        width: 100%;
        background-color: #faf3ff;
        color: #000;
    }
    .container11 {
        border: 2px solid black;
        padding: 30px;
    }
    .main-wrapper {
        display: flex;           
        justify-content: center;  
        padding: 20px;
    }
    
    .containers {
        display: flex;            
        flex-wrap: wrap;          
        justify-content: space-between;
        gap: 20px;              
        max-width: 1200px;        
        width: 100%;              
    }
    .boxes {
        color: black;              
        width: 30%;                
        padding: 40px 0;         
        text-align: center;        
        border-radius: 8px;        
        font-size: 18px;          
        box-sizing: border-box;    
        background-color: white; 
        box-shadow: 0 0 2rem var(--main-color);
        transition: 0.7s ease;
    }
    .boxes:hover{
        transform: translate(5px, 5px) scale(1.01);
    }
    .container11 p {
        font-size: 24px;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid rgb(30, 29, 29);
    }
    .footer-column h3 {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .footer-column ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-column ul li {
        margin-bottom: 8px;
    }
    
    .footer-column ul li a {
        color: white;
        text-decoration: none;
        font-size: 11px;
    }
    
    .footer-column ul li a:hover {
        text-decoration: underline;
    }
    
    .footer-bottom {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
    }
    
    .footer-bottom p {
        margin-bottom: 10px;
    }
    
    .footer-bottom a {
        color: white;
        text-decoration: none;
    }
    
    .footer-bottom a:hover {
        text-decoration: underline;
    }
    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            align-items: center;
        }
    
        .footer-column {
            margin-bottom: 20px;
        }
    }
.button-container {
    display: flex;            
    gap: 20px;               
    justify-content: center;    
    flex-wrap: wrap;            
}
.boto {
    height: 40px;
    width: 160px;
    background-color: #fff;
    color: #000;
    transition: 0.9s ease;
    word-spacing: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.boto:hover {
    background-color: darkkhaki;
}

.bot {
    background-color: darkkhaki;
    height: 40px;
    width: 200px;
    transition: 0.9s ease;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.bot:hover {
    background-color: #fff;
}
.container2{
    display: flex;
    justify-content: center;
    margin: 50px 0 0 0 ;
    transition: 0.9s ease;
}
.container2:hover{
    transform: scale(1.02);
}
.box1{
    width: 25%;
    height: auto;
    padding: 20px;
    background-color: white;
    transition: 0.5s;
}
.box1 h1{
    font-size: 22px
}
.box1 p{
    font-size: 12px;
    margin: 10px 0 0 0;
}
.box1 button{
    font-size: 15px;
    margin: 20px 0 0 0 ;
    padding: 5px 10px ;
    border-radius: 10px;
    border: 2px solid #29999999;
    transition: 1s ease;
}
.box1 button:hover{
    background-color: #29999999;
    color: #fff;
}

        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
        .navbar-link {
        color: var(--white);
        --fs-4: 16px;
        font-weight: unset;
        text-transform: uppercase;
        padding: 20px 15px;
        text-decoration: none;
        font-size: 14px;
        color: #fff;
    }
    .packcontent{
        text-align: center;
    }
    .packcontent h1{
        font-size: 35px;
    }
    .packcontent p{
        font-size: 19px;
    }
    .navbar-link:hover{
        text-decoration: underline;
    }
        li {
    list-style: none;
}
#navbar-list {
        border-top: none;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-bottom: 120px;
        text-decoration: none;
    }
    #a1{
        text-decoration: underline;
        color: #fff;
    }  
    .navbar-link {
    color: var(--white);
    --fs-4: 16px;
    font-weight: unset;
    text-transform: uppercase;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 19px;
    color: #fff;
}
.navbar-link:hover{
    text-decoration: underline;
}
li {
    list-style: none;
}
#navbar-list {
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
#a1{
    text-decoration: underline;
    color: #fff;
}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins' , sans-serif;   
        }
        :root{
            --bg-color: #000000;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef; 
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            height: 80px;
        }
        .header.sticky{
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }
        .logo{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }
         .box:hover{
            background-color: #000000;
        }
        .navbar a{
            font-size: 1.4rem;
            color: var(--text-color);
            margin-left: 3rem;
            transition: .3s;
            color: #fff;
        }
        .navbar{
            margin-left: 50px;
        }
        .navbar a:hover{
            color: var(--main-color);
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
        section{
            padding: 10rem 9% 2rem;
            background-color: #000000;
            color: #fff;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-content h3{
          font-size: 3.2rem;
          font-weight: 700;  
        }
        .home-content h1{
           font-size: 3.6rem;
           font-weight: 700;
           line-height: 1.3; 
        }
        .home-img{
            width: 35vw;
        }
        .home-content p{
            font-size: 1.6rem;
        }
        .hero-content h3:nth-of-type(2){
            margin-bottom: 2rem;
        }
        span{
            color: var(--main-color);
        }
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }
        .btn:hover{
            box-shadow: none;
        }
        .heading{
           text-align: center;
           font-size: 4.5rem; 
        }
        .services h2{
            margin-bottom: 5rem;
        }
        .services-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .services-container .services-box{
            flex: 0 1 27rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: 2s ease;
            width: 500px;
        }
        .services-container .services-box:hover{
            border-color: var(--main-color);
            transform: scale(1.02);
        }
        .services-box i{
            font-size: 7rem;
            color: var(--main-color);
        }
        .services-box h3{
            font-size: 1.6rem;
        }
        .services-box p{
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }
        .profolio{
          background: #000000;  
        }
        .profolio h2{
            margin-bottom: 4rem;
        }
        .profolio-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .profolio-box img{
            width: 300px;
            height: 300px;
            transition: .5s ease;
        }
        .profolio-box:hover img{
            transform: scale(1.1);
        }
       .profolio-container .profolio-box{
        position: relative;
        border-radius: 2rem;
        box-shadow: 1rem 1rem 1rem var(--main-color);
        overflow: hidden;
        display: flex;
        width: 300px;
        height: 400px;
       } 
       .profolio-box:hover .profolio-layer{
        transform: translateY(0);
       }
       .profolio-box .profolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
       }
       .profolio-layer h4{
        font-size: 3rem;
       }
       .profolio-layer p{
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
       }
       .profolio-layer a{
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
       }
       .profolio-layer a i{
        font-size: 2rem;
        color: var(--second-bg-color);
        margin-top: 14px;
       }
       @media screen and (max-width: 768px) {
    header .navbar {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #333;
        width: 200px;
        padding: 20px;
        flex-direction: column;
        gap: 10px;
        border-radius: 8px;
    }

    #menu-icon {
        display: block;
    }
}
</style>
</html> 